<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9z-rD-unH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="j8T-jl-Fjx">
            <objects>
                <tableViewController id="giK-nm-yu9" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eXk-Jh-E6b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tEu-E2-8fB" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEu-E2-8fB" id="rNm-bf-gNd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-x9-Dtc">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="2kp-2E-6an"/>
                                                <constraint firstAttribute="width" constant="65" id="OFl-AU-i7N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-yX-Ez4">
                                            <rect key="frame" x="95" y="9" width="282" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eVm-xW-dJt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-MF-DVO">
                                            <rect key="frame" x="95" y="35" width="262" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="CPG-fb-QYQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="680-Ib-9Pa">
                                            <rect key="frame" x="95" y="54" width="282" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C1Y-fH-20t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6bG-yX-Ez4" secondAttribute="trailing" constant="16" id="9Pd-du-64O"/>
                                        <constraint firstItem="680-Ib-9Pa" firstAttribute="top" secondItem="iFi-MF-DVO" secondAttribute="bottom" constant="1" id="9Uh-Ox-y9O"/>
                                        <constraint firstItem="6bG-yX-Ez4" firstAttribute="top" secondItem="rNm-bf-gNd" secondAttribute="top" constant="9" id="IlQ-7f-K03"/>
                                        <constraint firstAttribute="bottom" secondItem="680-Ib-9Pa" secondAttribute="bottom" constant="10" id="Mi6-Qs-EMk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iFi-MF-DVO" secondAttribute="trailing" constant="16" id="Ry5-3p-feB"/>
                                        <constraint firstAttribute="trailing" secondItem="680-Ib-9Pa" secondAttribute="trailing" constant="16" id="UKL-vH-U4C"/>
                                        <constraint firstItem="iFi-MF-DVO" firstAttribute="top" secondItem="6bG-yX-Ez4" secondAttribute="bottom" constant="5" id="WMq-52-Blc"/>
                                        <constraint firstItem="Sks-x9-Dtc" firstAttribute="leading" secondItem="rNm-bf-gNd" secondAttribute="leading" constant="15" id="bfL-sb-1kb"/>
                                        <constraint firstItem="Sks-x9-Dtc" firstAttribute="centerY" secondItem="rNm-bf-gNd" secondAttribute="centerY" id="cpG-4q-kOg"/>
                                        <constraint firstItem="6bG-yX-Ez4" firstAttribute="leading" secondItem="Sks-x9-Dtc" secondAttribute="trailing" constant="15" id="jIA-d3-s56"/>
                                        <constraint firstItem="680-Ib-9Pa" firstAttribute="leading" secondItem="Sks-x9-Dtc" secondAttribute="trailing" constant="15" id="qxC-4x-eb6"/>
                                        <constraint firstItem="iFi-MF-DVO" firstAttribute="leading" secondItem="Sks-x9-Dtc" secondAttribute="trailing" constant="15" id="smh-lx-5Py"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlaces" destination="Sks-x9-Dtc" id="ixO-r0-YwY"/>
                                    <outlet property="locationLabel" destination="iFi-MF-DVO" id="YtB-Dh-sTw"/>
                                    <outlet property="nameLabel" destination="6bG-yX-Ez4" id="yzt-dk-j7Z"/>
                                    <outlet property="typeLabel" destination="680-Ib-9Pa" id="ufn-7Q-MKm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="giK-nm-yu9" id="MCv-vf-5L3"/>
                            <outlet property="delegate" destination="giK-nm-yu9" id="hk0-lm-udp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="N4I-YB-KsR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHd-kW-gFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.38167938931298" y="-115.49295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05u-fZ-GfY">
            <objects>
                <navigationController id="I9z-rD-unH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gG-1C-GXl">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="giK-nm-yu9" kind="relationship" relationship="rootViewController" id="FFY-ev-5ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpu-v1-tcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
