<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9z-rD-unH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="05u-fZ-GfY">
            <objects>
                <navigationController id="I9z-rD-unH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3gG-1C-GXl">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                        </textAttributes>
                        <variation key="heightClass=regular-widthClass=regular" insetsLayoutMarginsFromSafeArea="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fqb-bg-dKp" kind="relationship" relationship="rootViewController" id="zYc-n0-raZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpu-v1-tcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-129"/>
        </scene>
        <!--New Place-->
        <scene sceneID="pov-6M-dV4">
            <objects>
                <tableViewController id="fCb-fs-uco" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="dXc-vP-ULD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="BEL-vY-6Ak">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="4dy-2h-mGN">
                                        <rect key="frame" x="0.0" y="18" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dy-2h-mGN" id="zKE-cz-Cdd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image Of Place" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-on-41L">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OTa-on-41L" firstAttribute="leading" secondItem="zKE-cz-Cdd" secondAttribute="leading" id="KC5-QO-Isq"/>
                                                <constraint firstItem="OTa-on-41L" firstAttribute="top" secondItem="zKE-cz-Cdd" secondAttribute="top" id="LaA-1V-SIq"/>
                                                <constraint firstAttribute="bottom" secondItem="OTa-on-41L" secondAttribute="bottom" id="kzh-lJ-SWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="OTa-on-41L" secondAttribute="trailing" id="m21-ef-6BO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="B5e-T6-rTe">
                                        <rect key="frame" x="0.0" y="268" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5e-T6-rTe" id="aTP-Zn-0DF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a53-Ck-sU6">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-Kp-zI8">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-jL-lX4">
                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="361" height="25.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fCb-fs-uco" id="eY8-Yh-zGm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a53-Ck-sU6" firstAttribute="leading" secondItem="aTP-Zn-0DF" secondAttribute="leading" constant="16" id="YfG-MW-zmz"/>
                                                <constraint firstItem="a53-Ck-sU6" firstAttribute="top" secondItem="aTP-Zn-0DF" secondAttribute="top" constant="8" id="bn0-cW-icT"/>
                                                <constraint firstAttribute="trailing" secondItem="a53-Ck-sU6" secondAttribute="trailing" constant="16" id="rns-l5-9pD"/>
                                                <constraint firstAttribute="bottom" secondItem="a53-Ck-sU6" secondAttribute="bottom" constant="4" id="yrb-HY-abx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ho2-wv-Oor">
                                        <rect key="frame" x="0.0" y="343" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ho2-wv-Oor" id="LJm-ux-qSu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-Gd-Cse">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RE-Ry-8JU">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrW-Su-2OA">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fCb-fs-uco" id="jMN-05-OGx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EJ3-Gd-Cse" secondAttribute="bottom" constant="4" id="7QU-qa-UmP"/>
                                                <constraint firstItem="EJ3-Gd-Cse" firstAttribute="top" secondItem="LJm-ux-qSu" secondAttribute="top" constant="8" id="GKs-25-ZWg"/>
                                                <constraint firstItem="EJ3-Gd-Cse" firstAttribute="leading" secondItem="LJm-ux-qSu" secondAttribute="leading" constant="16" id="Ie3-gD-t47"/>
                                                <constraint firstAttribute="trailing" secondItem="EJ3-Gd-Cse" secondAttribute="trailing" constant="16" id="fNM-Jd-7KB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="aqs-1p-OhU">
                                        <rect key="frame" x="0.0" y="418" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqs-1p-OhU" id="BLn-BQ-zNg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lGM-bA-eO4">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-mr-vVW">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-XG-SaS">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fCb-fs-uco" id="PIO-aY-WyZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lGM-bA-eO4" secondAttribute="trailing" constant="16" id="3DZ-U7-FRb"/>
                                                <constraint firstItem="lGM-bA-eO4" firstAttribute="top" secondItem="BLn-BQ-zNg" secondAttribute="top" constant="8" id="5qf-6e-UcQ"/>
                                                <constraint firstAttribute="bottom" secondItem="lGM-bA-eO4" secondAttribute="bottom" constant="4" id="h4g-Pp-2h8"/>
                                                <constraint firstItem="lGM-bA-eO4" firstAttribute="leading" secondItem="BLn-BQ-zNg" secondAttribute="leading" constant="16" id="iSa-U2-y7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="110" id="PEW-5e-Rfc">
                                        <rect key="frame" x="0.0" y="493" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PEW-5e-Rfc" id="xPx-jt-EjU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="44" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UVJ-Jn-Ks7" userLabel="ratingControl" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="46.666666666666657" y="33" width="300" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UVJ-Jn-Ks7" firstAttribute="centerY" secondItem="xPx-jt-EjU" secondAttribute="centerY" id="2ee-ea-WbG"/>
                                                <constraint firstItem="UVJ-Jn-Ks7" firstAttribute="centerX" secondItem="xPx-jt-EjU" secondAttribute="centerX" id="X84-Wv-8Xl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fCb-fs-uco" id="Ojc-26-o2D"/>
                            <outlet property="delegate" destination="fCb-fs-uco" id="O6M-Yt-5eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" style="browser" id="esw-mW-60H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RgI-Pa-SS3">
                            <connections>
                                <action selector="cancelAction:" destination="fCb-fs-uco" id="ifR-LN-g1z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oqB-Mm-nWK">
                            <connections>
                                <segue destination="MNm-Ox-eip" kind="unwind" unwindAction="unwindSegue:" id="UPy-DR-u9i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="OTa-on-41L" id="LFf-Nb-Bjf"/>
                        <outlet property="placeLocation" destination="lrW-Su-2OA" id="Yeg-qj-Ofn"/>
                        <outlet property="placeName" destination="pwe-jL-lX4" id="G67-3u-rca"/>
                        <outlet property="placeType" destination="aaI-XG-SaS" id="T5V-B7-bSj"/>
                        <outlet property="ratingControl" destination="UVJ-Jn-Ks7" id="P2x-2v-Ziy"/>
                        <outlet property="saveButton" destination="oqB-Mm-nWK" id="BpY-6F-9Dc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m1-9p-Unm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MNm-Ox-eip" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="674.04580152671758" y="-130.28169014084509"/>
        </scene>
        <!--My Places-->
        <scene sceneID="R4i-sb-6RG">
            <objects>
                <viewController id="fqb-bg-dKp" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQH-sL-1nk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3rk-Ce-Wmd">
                                <rect key="frame" x="0.0" y="203" width="393" height="649"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9sg-W5-gga" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9sg-W5-gga" id="XRY-4I-wdf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-a7-wpb">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8Rs-SY-tOy"/>
                                                        <constraint firstAttribute="height" constant="65" id="ExD-TM-i77"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-Ba-yLa">
                                                    <rect key="frame" x="96" y="8" width="54.333333333333343" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-yr-Bhi">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-Dv-Bdj">
                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="54.333333333333336" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-cQ-UtW">
                                                            <rect key="frame" x="0.0" y="51.333333333333336" width="54.333333333333336" height="17.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="bra-dx-7OD" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="293" y="34.666666666666664" width="90" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Iok-Bw-2fz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycT-Ba-yLa" firstAttribute="top" secondItem="XRY-4I-wdf" secondAttribute="top" constant="8" id="9Er-4h-lBv"/>
                                                <constraint firstAttribute="bottom" secondItem="ycT-Ba-yLa" secondAttribute="bottom" constant="8" id="AZp-8M-mlm"/>
                                                <constraint firstItem="ycT-Ba-yLa" firstAttribute="leading" secondItem="5oC-a7-wpb" secondAttribute="trailing" constant="16" id="Igs-tA-IPq"/>
                                                <constraint firstItem="5oC-a7-wpb" firstAttribute="centerY" secondItem="XRY-4I-wdf" secondAttribute="centerY" id="Mih-Tg-PCr"/>
                                                <constraint firstItem="bra-dx-7OD" firstAttribute="centerY" secondItem="XRY-4I-wdf" secondAttribute="centerY" id="NOh-HB-cjq"/>
                                                <constraint firstAttribute="trailing" secondItem="bra-dx-7OD" secondAttribute="trailing" constant="10" id="XpD-Mg-brV"/>
                                                <constraint firstItem="5oC-a7-wpb" firstAttribute="leading" secondItem="XRY-4I-wdf" secondAttribute="leading" constant="15" id="m9f-D3-yhd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellRatingControl" destination="bra-dx-7OD" id="x2q-5G-5HO"/>
                                            <outlet property="imageOfPlace" destination="5oC-a7-wpb" id="s9A-KZ-JfX"/>
                                            <outlet property="locationLabel" destination="Snz-Dv-Bdj" id="bJD-zS-Kht"/>
                                            <outlet property="nameLabel" destination="aWI-yr-Bhi" id="hXv-BA-08H"/>
                                            <outlet property="typeLabel" destination="zsF-cQ-UtW" id="A4Z-4P-KYb"/>
                                            <segue destination="fCb-fs-uco" kind="show" identifier="showDetail" id="XTh-2O-Cin"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fqb-bg-dKp" id="hu0-mw-FJb"/>
                                    <outlet property="delegate" destination="fqb-bg-dKp" id="F3C-2t-gI0"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="7D1-As-Xba">
                                <rect key="frame" x="0.0" y="162" width="393" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="fqb-bg-dKp" eventType="valueChanged" id="CD6-WU-RRd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Uy-wn-7pU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7D1-As-Xba" firstAttribute="top" secondItem="8Uy-wn-7pU" secondAttribute="top" id="6Be-xy-Nej"/>
                            <constraint firstItem="3rk-Ce-Wmd" firstAttribute="top" secondItem="7D1-As-Xba" secondAttribute="bottom" constant="10" id="MMe-aI-8r7"/>
                            <constraint firstItem="3rk-Ce-Wmd" firstAttribute="trailing" secondItem="8Uy-wn-7pU" secondAttribute="trailing" id="a3q-Md-Hbj"/>
                            <constraint firstItem="3rk-Ce-Wmd" firstAttribute="leading" secondItem="8Uy-wn-7pU" secondAttribute="leading" id="eAB-wK-3So"/>
                            <constraint firstAttribute="bottom" secondItem="3rk-Ce-Wmd" secondAttribute="bottom" id="fHm-c6-7eb"/>
                            <constraint firstItem="7D1-As-Xba" firstAttribute="leading" secondItem="8Uy-wn-7pU" secondAttribute="leading" id="h2u-TE-ftc"/>
                            <constraint firstItem="7D1-As-Xba" firstAttribute="trailing" secondItem="8Uy-wn-7pU" secondAttribute="trailing" id="u6V-Gn-ubp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="mwS-ey-Lj3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.down" catalog="system" id="OS9-rN-dhI">
                            <connections>
                                <action selector="reversedSorting:" destination="fqb-bg-dKp" id="OsX-FA-c1v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rmr-kL-kMp">
                            <connections>
                                <segue destination="dMc-us-IBh" kind="presentation" identifier="addItem" id="QLH-U7-cRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="OS9-rN-dhI" id="rL9-Ht-H8j"/>
                        <outlet property="segmentedControl" destination="7D1-As-Xba" id="8ob-4e-cAK"/>
                        <outlet property="tableView" destination="3rk-Ce-Wmd" id="V5I-Lm-kdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWT-ZD-Azi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="-130.28169014084509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVa-eW-N2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMc-us-IBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="dXH-aD-iX5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJy-vr-T4W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCb-fs-uco" kind="relationship" relationship="rootViewController" id="DuQ-yg-4cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDe-ff-6wL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XTh-2O-Cin"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image Of Place" width="249" height="250"/>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
